# springmvc

CollegeSpring/: .project
HibernateCrudSession/: .project  pom.xml
Hibernate_03/: .project  pom.xml
Hibernate_03/src/main/java/com/config/: HibernateConfig.java  SchoolConfig.java
Hibernate_03/src/main/java/com/entity/: School.java  Student.java
Hibernate_03/src/main/java/com/repository/: SchoolRepository.java
Hibernate_03/src/main/java/com/service/: SchoolService.java  SchoolServiceImpl.java
Hibernate_03/src/main/java/com/test/: Test.java
Hibernate_03/src/main/resources/: db.properties
Hibernate_04/: .project
Hibernate_05/: .project
Project_2/: .classpath
Project_2/src/collectionsPart_2_Dec_4_2023/: DifferenceHashAndTree.java  DuplicateHashset.java  DuplicateStudent.java  ForwardAndBackwordprintList.java  HashsetAndLinkedHashSet.java  PrimitiveHashset.java  PrimitiveSort.java  SetAndList.java  SortStudent.java  SubListFromList.java
Project_2/src/collections_NOV30/: ArrayToCollection.java  CollectionToArray.java  Differences.java  IteratorAndEnumeration.java  PrimitiveDataTypes.java  PrintingCollection.java  SortingStudent.java  Student.java  StudentCollection.java  StudentIteration.java
Project_2/src/generics_NOV28/: Advantage.java  Both.java  BoundTypeParameter.java  Child.java  GenTest.java  GenericClass.java  GenericClassTest.java  GenericMethodClass.java  NotGenericClass.java
Project_2/src/jdbc/: DBConnection.java  DBConnectionTest.java  FetchRecordsByST.java  Product.java  Student.java
Project_2/src/lambda_dec11_2023/: Calculator.java  Car.java  CarInterface.java  CarTest.java  Employee.java  EmployeeInterface.java  Palindrome.java  Prime.java  Program2List.java  Program3List.java  TestCalculator.java
Project_2/src/map_Dec_05_2023/: ArraylistCollection.java  BasedName.java  BehaviourOfHashMap.java  Both.java  Duplicate.java  Employee.java  Employee2.java  HashEmployee.java  NameComp.java  (+6 more)
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
Servlets_01/: .project
Servlets_02/: .project
(+126 files in other folders)
